<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memorySconto"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/schermoSconto"
        android:background="@color/bianco"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/superdisplaySconto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollSconto"
                android:background="@color/bianco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_weight="2.1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/display2Sconto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/textviewpercentualedisplaySconto"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/BLUE_GREY_material"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="end"
                            android:id="@+id/textviewVATsconto"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/iva_percentuale"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/sfondoactionminimaldark"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="end"
                            android:id="@+id/textsconto1"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/PerPrezzoOriginale"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/sfondoactionminimaldark"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="end"
                            android:id="@+id/textsconto2"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/PerSconto"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/BLUE_GREY_material"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="end"
                            android:id="@+id/textviewsconto2"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/PerSconto2"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/sfondoactionminimaldark"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="end"
                            android:id="@+id/textsconto3"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/PerPrezzoFinale"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/sfondoactionminimaldark"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="end"
                            android:id="@+id/textsconto4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/PerRisparmiato"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                    </LinearLayout>
                    <RadioGroup
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/radionuttonpercentualedisplaySconto"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp">
                        <RadioButton
                            android:textSize="33sp"
                            android:textStyle="bold"
                            android:textColor="@color/BLUE_GREY_material"
                            android:ellipsize="none"
                            android:id="@+id/addIVAScontoradio"
                            android:background="@drawable/selectorstateradiobuttonpercentualeverde"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:button="@android:color/transparent"
                            android:text=""
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:onClick="percentoMODESconto"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <RadioButton
                            android:textSize="33sp"
                            android:textStyle="bold"
                            android:textColor="@color/sfondoactionminimaldark"
                            android:ellipsize="none"
                            android:id="@+id/orpriceSconto"
                            android:background="@drawable/selectorstateradiobuttonpercentualeverde"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:checked="true"
                            android:button="@android:color/transparent"
                            android:text=""
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:onClick="percentoMODESconto"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <RadioButton
                            android:textSize="33sp"
                            android:textStyle="bold"
                            android:textColor="@color/sfondoactionminimaldark"
                            android:ellipsize="none"
                            android:id="@+id/discountSconto"
                            android:background="@drawable/selectorstateradiobuttonpercentualeverde"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:button="@android:color/transparent"
                            android:text=""
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:onClick="percentoMODESconto"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <RadioButton
                            android:textSize="33sp"
                            android:textStyle="bold"
                            android:textColor="@color/BLUE_GREY_material"
                            android:ellipsize="none"
                            android:id="@+id/discountSconto2"
                            android:background="@drawable/selectorstateradiobuttonpercentualeverde"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:button="@android:color/transparent"
                            android:text=""
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:onClick="percentoMODESconto"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textSize="33sp"
                            android:textStyle="bold"
                            android:textColor="@color/VERDE_material"
                            android:ellipsize="none"
                            android:gravity="start|center_vertical"
                            android:id="@+id/finalpriceSconto"
                            android:background="@drawable/radiobuttonpercentuale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:text=""
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textSize="33sp"
                            android:textStyle="bold"
                            android:textColor="@color/VERDE_material"
                            android:ellipsize="none"
                            android:gravity="start|center_vertical"
                            android:id="@+id/pricesavedSconto"
                            android:background="@drawable/radiobuttonpercentuale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:letterSpacing="0.05"/>
                    </RadioGroup>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/BottonisectionSconto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/row1Sconto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/VERDE_material"
                        android:layout_gravity="center"
                        android:id="@+id/moreSconto"
                        android:background="@drawable/minimalselectorstateoper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/moresconto"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="35sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/VERDE_material"
                        android:layout_gravity="center"
                        android:id="@+id/per1Sconto"
                        android:background="@drawable/minimalselectorstateoper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sconto_percetualeUNO"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="35sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/VERDE_material"
                        android:layout_gravity="center"
                        android:id="@+id/per2Sconto"
                        android:background="@drawable/minimalselectorstateoper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sconto_percetualeDUE"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/VERDE_material"
                        android:layout_gravity="center"
                        android:id="@+id/allClearsconto"
                        android:background="@drawable/minimalselectorstateoper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/delete"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/row2Sconto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero7Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num7"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero8Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num8"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero9Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num9"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/emptySConto"
                        android:background="@drawable/minimalselectorstateoper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_share_tip_m_tablet"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/row3Sconto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero4Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num4"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero5Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num5"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero6Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num6"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/VERDE_material"
                        android:layout_gravity="center"
                        android:id="@+id/upSconto"
                        android:background="@drawable/minimalselectorstateoper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/arrowup"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/row4Sconto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero1Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num1"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero2Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num2"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero3Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num3"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/VERDE_material"
                        android:layout_gravity="center"
                        android:id="@+id/downSconto"
                        android:background="@drawable/minimalselectorstateoper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/arrowdown"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/row5Sconto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:layout_gravity="center"
                        android:id="@+id/numero0Sconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/num0"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="40sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/NERO"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/puntoSconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/virgoladecimale"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/cancSconto"
                        android:background="@drawable/minimalselectorstatebuttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/descdeletemain"
                        app:srcCompat="@drawable/ic_backspace_black_24dpcla600"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:textSize="35sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/VERDE_material"
                        android:layout_gravity="center"
                        android:id="@+id/ugualeSconto"
                        android:background="@drawable/minimalselectorstateoper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/CALC"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <com.google.android.gms.ads.AdView
                    android:layout_gravity="center"
                    android:id="@+id/PUB_mainSCONTO"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:adSize="FULL_BANNER"
                    app:adUnitId="ca-app-pub-8629550575650531/4766579868"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/BIANCO"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:background="@color/BIANCO"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/memoriaSconto"
                android:background="@color/BIANCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/theme_elegant_base_for_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/removeFilterListMemorySconto"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="undofilterMemorySconto"
                app:srcCompat="@drawable/ic_undo_minimal"
                style="?android:attr/borderlessButtonStyle"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/FilterListMemorySconto"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="filterMemorySconto"
                app:srcCompat="@drawable/ic_sort_minimal_24dp"
                style="?android:attr/borderlessButtonStyle"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/DeleteListMemorySconto"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="deleteallSconto"
                app:srcCompat="@drawable/ic_delete_minimal_24dp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
