<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/BIANCO"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:background="@color/BIANCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/BIANCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDarkbase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/titolo1sezsetting"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textSize="3sp"
                    android:background="@color/colorPrimaryDarkbase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimarybase"
                        android:gravity="start|top"
                        android:layout_gravity="start"
                        android:id="@+id/orderCalculator"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/opencalculatorfirst"
                        android:textAllCaps="false"
                        android:fontFamily="casual"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="?android:attr/borderlessButtonStyle"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/elegentresult"
                        android:gravity="start|top"
                        android:id="@+id/textviewCalcAvvio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="1sp"
                        android:background="@color/colorPrimaryDarkbase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimarybase"
                        android:gravity="start|top"
                        android:layout_gravity="start"
                        android:id="@+id/sceltaDecimali"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/Num_decbottone"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:fontFamily="casual"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="?android:attr/borderlessButtonStyle"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/elegentresult"
                        android:gravity="start|top"
                        android:id="@+id/textviewDecimali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="1sp"
                        android:background="@color/colorPrimaryDarkbase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimarybase"
                        android:gravity="start|top"
                        android:layout_gravity="start"
                        android:id="@+id/NotationCalculator"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/bottoneNotazione"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:fontFamily="casual"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="?android:attr/borderlessButtonStyle"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/elegentresult"
                        android:gravity="start|top"
                        android:id="@+id/textviewNotazione"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="1sp"
                        android:background="@color/colorPrimaryDarkbase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <CheckBox
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/vibrCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/Vibrazione"
                    android:onClick="SettingCB"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimarybase"/>
                <CheckBox
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/DispONCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ScreenON"
                    android:onClick="SettingCB"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimarybase"/>
                <CheckBox
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/StileCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/stile_setting"
                    android:onClick="SettingCB"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimarybase"/>
                <CheckBox
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/coloredCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/colorOperatori"
                    android:onClick="SettingCB"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimarybase"/>
                <CheckBox
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/RemberCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/ricorda_setting"
                    android:onClick="SettingCB"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimarybase"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDarkbase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titolo2sezsetting"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textSize="3sp"
                    android:background="@color/colorPrimaryDarkbase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/shareME"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ShareAPP"
                    android:onClick="resp"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/rate"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/RateAPP"
                    android:onClick="resp"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/infoADS"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_info_botton"
                    android:onClick="resp"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="?android:attr/borderlessButtonStyle"/> --&gt; 
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/limitation"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/limitation"
                    android:onClick="resp"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/privacysetting"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy policy"
                    android:onClick="resp"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/OSsetting"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open source licenses"
                    android:onClick="resp"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:textSize="3sp"
                    android:background="@color/colorPrimaryDarkbase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimarybase"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/FAQ"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/Help"
                    android:textAllCaps="false"
                    android:fontFamily="casual"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
