<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/BIANCO"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/sfondoactionminimaldark"
        android:gravity="center"
        android:id="@+id/titlelistSconto"
        android:background="@drawable/theme_minimla_base_for_shopping_inverse"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/dettaglicalcolo"
        android:fontFamily="casual"
        android:letterSpacing="0.05"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="start"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:id="@+id/linearListSconto"
            android:background="@color/BIANCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/sfondoactionminimaldark"
                android:gravity="start"
                android:id="@+id/textListPREZZOINIZIALE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="1sp"
                android:background="@color/sfondoactionminimaldark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/sfondoactionminimaldark"
                android:gravity="start"
                android:id="@+id/textListPREZZOpiuIVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/BLUE_GREY_material"
                android:gravity="end"
                android:id="@+id/textListIVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="1sp"
                android:id="@+id/seperatoreivasconto"
                android:background="@color/sfondoactionminimaldark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/sfondoactionminimaldark"
                android:gravity="start"
                android:id="@+id/textListPREZZofinaledopoprimosconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/BLUE_GREY_material"
                android:gravity="end"
                android:id="@+id/textListPRIMOSCONTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="1sp"
                android:id="@+id/seperatore1sconto"
                android:background="@color/sfondoactionminimaldark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/sfondoactionminimaldark"
                android:gravity="start"
                android:id="@+id/textListPREZZofinaledoposecondosconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/BLUE_GREY_material"
                android:gravity="end"
                android:id="@+id/textListSecondoSCONTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="1sp"
                android:id="@+id/seperatore2sconto"
                android:background="@color/sfondoactionminimaldark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/sfondoactionminimaldark"
                android:gravity="start"
                android:id="@+id/textListtotalesconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="start"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:background="@drawable/theme_minimla_base_for_shopping_inverse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/VERDE_material"
            android:id="@+id/shareScontoListButton"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sHaresconto"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/VERDE_material"
            android:id="@+id/backScontoListButton"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calcolo_iva_messaggio_indietro"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
