<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RadioButton
            android:textSize="20sp"
            android:id="@+id/predefinita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="1,000,000.00"/>
        <RadioButton
            android:textSize="20sp"
            android:id="@+id/italia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="1.000.000,00"/>
        <RadioButton
            android:textSize="20sp"
            android:id="@+id/francia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="1 000 000.00"/>
    </RadioGroup>
</LinearLayout>
