<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RadioButton
            android:id="@+id/lastCalcolatorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="@string/opencalculatorscelta"/>
        <RadioButton
            android:id="@+id/EasyCalcolatorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="@string/opencalculatorscelta2"/>
        <RadioButton
            android:id="@+id/VatCalcolatorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="@string/opencalculatorscelta3"/>
        <RadioButton
            android:id="@+id/ScontoCalcolatorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="@string/gotoSconto"/>
        <RadioButton
            android:id="@+id/SpesaCalcolatorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="@string/menuTospesa"/>
        <RadioButton
            android:id="@+id/ConverterCalcolatorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="@string/TITLEconverter"/>
        <RadioButton
            android:id="@+id/TipCalcolatorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="@string/menutip"/>
    </RadioGroup>
</LinearLayout>
