<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rigamemoria"
    android:background="@drawable/rowmemoryelegant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/BLUE_material"
            android:ellipsize="none"
            android:layout_gravity="start|top"
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=""
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:layout_marginEnd="10dp"/>
        <CheckBox
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/checkboxmemoryM"
            android:background="@drawable/ic_pin_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@null"
            android:onClick="ckmemory"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <TextView
        android:enabled="true"
        android:textSize="25sp"
        android:textColor="@color/colorPrimarybase"
        android:ellipsize="none"
        android:layout_gravity="end"
        android:id="@+id/savedcalculation"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:singleLine="false"
        android:fontFamily="casual"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:enabled="true"
        android:textSize="25sp"
        android:textColor="@color/elegentresult"
        android:ellipsize="none"
        android:layout_gravity="end"
        android:id="@+id/savedcalculationResult"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="false"
        android:fontFamily="casual"
        android:layout_marginEnd="6dp"/>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
        <ImageButton
            android:layout_gravity="end"
            android:id="@+id/Sharesavedcalculation"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="additemsaved"
            android:contentDescription="@string/descadd"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_add_circle_black_24dp"/>
        <ImageButton
            android:layout_gravity="end"
            android:id="@+id/usecalculation"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shareitemsaved"
            android:contentDescription="@string/descshare"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_share_black_24dp"/>
        <ImageButton
            android:layout_gravity="end"
            android:id="@+id/Deletesavedcalculation"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteitemsaved"
            android:contentDescription="@string/descdelete"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_delete_black_24dp"/>
    </LinearLayout>
</LinearLayout>
