<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schermoSpesaDialog"
    android:background="@color/GRIGIO"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/superdisplaySpesaDialog"
        android:background="@color/GRIGIO"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/topSpesaDialog"
            android:background="@color/GRIGIO"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/NERO"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/testoItemDialogSpesa"
                android:background="@color/GRIGIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:layout_marginStart="10dp"/>
            <Button
                android:textSize="18sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/NERO"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/sceltaQT"
                android:background="@drawable/theme_classic_base_for_shopping_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/colonna3"
                android:layout_weight="2"
                android:onClick="changeQT"
                android:textAllCaps="false"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:layout_marginEnd="5dp"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:textSize="25sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/NERO"
                android:gravity="end|center_vertical"
                android:layout_gravity="center"
                android:id="@+id/closeSpesaDialog"
                android:background="@color/GRIGIO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tasto_chiusura_calc_volante"
                android:layout_weight="2.2"
                android:textAllCaps="true"
                android:fontFamily="casual"
                android:layout_marginEnd="5dp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/displaySpesaDialog"
            android:background="@drawable/displayresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_weight="1.5">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="end"
                    android:id="@+id/textQtSpesaDialog"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/dialog1"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:letterSpacing="0.05"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="end"
                    android:id="@+id/textPrezzoSpesaDialog"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/dialog2"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:letterSpacing="0.05"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="end"
                    android:id="@+id/texttotaleSpesaDialog"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog3"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:letterSpacing="0.05"/>
            </LinearLayout>
            <RadioGroup
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/radiobuttonsspesa"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
                <RadioButton
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:ellipsize="none"
                    android:id="@+id/radiobuttonspesaQt"
                    android:background="@drawable/selectorstateradiobuttonpercentuale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2.5dp"
                    android:checked="true"
                    android:button="@android:color/transparent"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:onClick="SpesaDialogMODE"
                    android:fontFamily="casual"
                    android:letterSpacing="0.05"/>
                <RadioButton
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:ellipsize="none"
                    android:id="@+id/radiobuttonspesaPrice"
                    android:background="@drawable/selectorstateradiobuttonpercentuale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2.5dp"
                    android:button="@android:color/transparent"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:onClick="SpesaDialogMODE"
                    android:fontFamily="casual"
                    android:letterSpacing="0.05"/>
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/ROSSO_material"
                    android:ellipsize="none"
                    android:gravity="start|center_vertical"
                    android:id="@+id/totaleSpesaDialog"
                    android:background="@drawable/radiobuttonpercentuale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:letterSpacing="0.05"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/BottonisectionSpesaDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/row1SpesaDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero7SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num7"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero8SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num8"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero9SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num9"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="22sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/allclearspesadialog"
                    android:background="@drawable/classicselectorstatecanc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/delete"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/row2SpesaDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero4SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num4"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero5SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num5"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero6SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num6"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/upSpesadialog"
                    android:background="@drawable/classicselectorstatepar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/arrowup"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/row3SpesaDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero1SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num1"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero2SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num2"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero3SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/num3"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/downSpesadialog"
                    android:background="@drawable/classicselectorstatepar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/arrowdown"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/row4SpesaDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/numero0SpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/num0"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="25sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/puntoSpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/virgoladecimale"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/cancSpesaDialog"
                    android:background="@drawable/classicselectorstatebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/descdeletemain"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_backspace_black_24dpcla"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:textSize="25sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:layout_gravity="center"
                    android:id="@+id/tastoOkSpesaDialog"
                    android:background="@drawable/classicselectorstateuguale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/uguale"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
