<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_undo"
        android:id="@+id/undoList"
        android:visible="false"
        android:title="undo"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_sort_black_24dp"
        android:id="@+id/sortList"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>
