<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Temi_conv"
        android:title="@string/Temi"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/NEON_conv"
                    android:title="@string/Neon"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/LIGHT_conv"
                    android:title="@string/Light"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/ELEGANT_conv"
                    android:title="@string/Elegante"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/MINIMAL_conv"
                    android:title="@string/Minimal"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/CLASSIC_conv"
                    android:title="@string/Classico"
                    app:showAsAction="never"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/Setting_conv"
        android:title="@string/AiutoAltro"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Sharami_conv"
        android:title="@string/ShareAPPmenu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Exit_conv"
        android:title="@string/Exit"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_star_black_24dp"
        android:id="@+id/STAR_conv"
        android:visible="false"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_star_black_24dp"
        android:id="@+id/gift_conv"
        android:title="@string/menugift"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/icon_calculators"
        android:id="@+id/Calcolatrici_conv"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/gotocalculatorfromConv"
                android:title="@string/goToCalculator"
                app:showAsAction="never"/>
            <item
                android:id="@+id/IVAfromConverter"
                android:title="@string/gotocalcoloIVA"
                app:showAsAction="never"/>
            <item
                android:id="@+id/ScontofromConverter"
                android:title="@string/gotoSconto"
                app:showAsAction="never"/>
            <item
                android:id="@+id/gotoSpesafromconv"
                android:title="@string/menuTospesa"
                app:showAsAction="never"/>
            <item
                android:id="@+id/gotoTipfromcconv"
                android:title="@string/menutip"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
