<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/schermoV"
        android:background="@color/GRIGIO"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/superdisplayV"
            android:background="@color/GRIGIO"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/topV"
                android:background="@color/GRIGIO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:gravity="center_vertical"
                    android:id="@+id/testoCalcolatriceVolante"
                    android:background="@color/GRIGIO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:layout_marginStart="5dp"/>
                <Button
                    android:textSize="25sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/NERO"
                    android:gravity="end|center_vertical"
                    android:id="@+id/closeCalcolatriceVolante"
                    android:background="@color/GRIGIO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tasto_chiusura_calc_volante"
                    android:layout_weight="2"
                    android:textAllCaps="true"
                    android:fontFamily="casual"
                    android:layout_marginEnd="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/displayV"
                android:background="@drawable/displayresult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_weight="1.8">
                <EditText
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textSize="40sp"
                    android:textColor="@color/NERO"
                    android:ellipsize="none"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="end"
                    android:id="@+id/displayupV"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:longClickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:fontFamily="casual"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="30sp"
                    android:textColor="@color/grigio_classic"
                    android:gravity="end|center_vertical"
                    android:id="@+id/displayresultV"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:longClickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:fontFamily="casual"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </LinearLayout>
            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawertwoV"
                android:fitsSystemWindows="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/BottonisectionV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/row1V"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/allClearV"
                            android:background="@drawable/classicselectorstatecanc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/delete"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/percV"
                            android:background="@drawable/classicselectorstateperc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/percentuale"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/opencloseparV"
                            android:background="@drawable/classicselectorstatepar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/parentesi"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="35sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/divV"
                            android:background="@drawable/classicselectorstatepar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/divisione"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/row2V"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero7V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num7"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero8V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num8"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero9V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num9"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="35sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/perV"
                            android:background="@drawable/classicselectorstatepar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/moltiplicazione"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/row3V"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero4V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num4"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero5V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num5"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero6V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num6"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="35sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/diffV"
                            android:background="@drawable/classicselectorstatepar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/differenza"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/row4V"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero1V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num1"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero2V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num2"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero3V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/num3"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="35sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/sommaV"
                            android:background="@drawable/classicselectorstatepar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:text="@string/addizione"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/row5V"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/numero0V"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/num0"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="30sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/puntoV"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/virgoladecimale"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            android:layout_marginEnd="5dp"
                            style="?android:attr/borderlessButtonStyle"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/cancV"
                            android:background="@drawable/classicselectorstatebuttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/descdeletemain"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_backspace_black_24dpcla"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:textSize="35sp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:textColor="@color/NERO"
                            android:layout_gravity="center"
                            android:id="@+id/ugualeV"
                            android:background="@drawable/classicselectorstateuguale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/uguale"
                            android:layout_weight="1"
                            android:fontFamily="casual"
                            android:textAlignment="center"
                            style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:background="@color/GRIGIO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/Bottonisection2V"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/row1SPECV"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/raddegV"
                                android:background="@drawable/classicselectorstateperc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:button="@android:color/transparent"
                                android:text="Deg"
                                android:layout_weight="1"
                                android:onClick="switchradgradV"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/potenzaV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:button="@android:color/transparent"
                                android:text="@string/potenza"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="25sp"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/radiceV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="√"
                                android:layout_weight="1"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                style="?android:attr/borderlessButtonStyle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/row2SPECV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/senoV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="sin"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/cosenoV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="cos"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/tangenteV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="tan"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                style="?android:attr/borderlessButtonStyle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/row3SPECV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/arcsenoV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="sin⁻¹"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/arcosenoV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="cos⁻¹"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/arctangenteV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="tan⁻¹"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                style="?android:attr/borderlessButtonStyle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/row4SPECV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/moduloV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="|x|"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/logaritmoV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="log"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/logaritmoNatV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="2.5dp"
                                android:text="ln"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                style="?android:attr/borderlessButtonStyle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/row5SPECV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/pigrecoV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="5dp"
                                android:text="π"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/NERO"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/neperoV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="5dp"
                                android:text="e"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/borderlessButtonStyle"/>
                            <Button
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:textColor="@color/NERO"
                                android:layout_gravity="center"
                                android:id="@+id/phiV"
                                android:background="@drawable/classicselectorstatebuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginBottom="5dp"
                                android:text="φ"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="casual"
                                android:textAlignment="center"
                                style="?android:attr/borderlessButtonStyle"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.drawerlayout.widget.DrawerLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
