<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schermoSpesaList"
    android:background="@color/BIANCO"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/superdisplaySpesaList"
        android:background="@color/BIANCO"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/theme_minimla_base_for_shopping_inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/VERDE_material"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/testoListaSpesaList"
                android:background="@color/BIANCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:fontFamily="casual"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/ScrollSpesa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LayoutListaItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/theme_elegant_base_for_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/sfondoactionminimaldark"
                android:ellipsize="none"
                android:gravity="start|center_vertical"
                android:id="@+id/textTotitemlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/articolirimanenti"
                android:singleLine="true"
                android:fontFamily="casual"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:layout_marginStart="2dp"/>
            <TextView
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/VERDE_material"
                android:ellipsize="none"
                android:id="@+id/totItemSpesaList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:singleLine="true"
                android:layout_weight="3"
                android:fontFamily="casual"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
