<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/BIANCO"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDarkbase"
        android:gravity="center"
        android:id="@+id/titlelistTip"
        android:background="@drawable/theme_elegant_base_for_shopping_downforlisttip"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/dettaglicalcolotip"
        android:fontFamily="casual"
        android:letterSpacing="0.05"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="start"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:id="@+id/linearListTip"
            android:background="@color/BIANCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimarybase"
                android:gravity="start"
                android:id="@+id/textListPREZZOINIZIALEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/BLUE_GREY_material"
                android:gravity="end"
                android:id="@+id/textListIVAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="1sp"
                android:id="@+id/seperatoreivascontot"
                android:background="@color/colorPrimarybase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimarybase"
                android:gravity="start"
                android:id="@+id/textListPREZZofinaledopoprimoscontot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/BLUE_GREY_material"
                android:gravity="end"
                android:id="@+id/textListPRIMOSCONTOt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="1sp"
                android:id="@+id/seperatore1scontot"
                android:background="@color/colorPrimarybase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimarybase"
                android:gravity="start"
                android:id="@+id/textListPREZZofinaledoposecondoscontot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="1sp"
                android:id="@+id/seperatore2scontot"
                android:background="@color/colorPrimarybase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimarybase"
                android:gravity="start"
                android:id="@+id/textListtotalescontot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/BLUE_GREY_material"
                android:gravity="end"
                android:id="@+id/textListSecondoSCONTOt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:fontFamily="casual"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="start"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:background="@drawable/theme_elegant_base_for_shopping2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorPrimarybase"
            android:id="@+id/shareTipListButton"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sHaresconto"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/colorPrimarybase"
            android:id="@+id/backTipListButton"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calcolo_iva_messaggio_indietro"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
